[isort]
line_length = 100
multi_line_output = 3
balanced_wrapping = True
known_third_party = easydict,loguru,portalocker,tabulate,megfile,yaml,cv2,numpy,PIL,pycocotools,tqdm
known_deeplearning = megengine,torch,torchvision,tensorboardX
known_base = basecore,basecls
known_myself = basedet
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,deeplearning,base,myself,LOCALFOLDER
no_lines_before=STDLIB,THIRDPARTY
default_section = FIRSTPARTY


[flake8]
max-line-length = 100
ignore = W503, W504
per-file-ignores =
	**/__init__.py:F401,F403
